/efs                    ext4            /dev/block/mmcblk0p3   flags=display="EFS";backup=1;canbewiped
/boot                   emmc            /dev/block/mmcblk0p5
/recovery               emmc            /dev/block/mmcblk0p6
/cache                  ext4            /dev/block/mmcblk0p8
/system                 ext4            /dev/block/mmcblk0p9
/data                   ext4            /dev/block/mmcblk0p12   length=-32768
/preload                ext4            /dev/block/mmcblk0p10

/external_sd            vfat            /dev/block/mmcblk1p1	/dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
