/dev/mali		0666	system	system
/dev/ump		0666	system	graphics
/dev/ion		0666	system	system
/dev/exynos-mem		0660	system	camera
/dev/media0		0660	system	system
/dev/media1		0660	system	camera
/dev/media2		0660	system	camera
/dev/v4l-subdev0	0660	system	system
/dev/v4l-subdev1	0660	system	system
/dev/v4l-subdev3	0660	system	system
/dev/v4l-subdev4	0660	system	system
/dev/v4l-subdev5	0660	system	system
/dev/v4l-subdev6	0660	system	system
/dev/v4l-subdev7	0660	system	system
/dev/v4l-subdev8	0660	system	system
/dev/v4l-subdev9	0660	system	system
/dev/v4l-subdev10	0660	system	system
/dev/v4l-subdev11	0660	system	system
/dev/v4l-subdev12	0660	system	system
/dev/v4l-subdev13	0660	system	system
/dev/v4l-subdev14	0660	system	system
/dev/v4l-subdev15	0660	system	system
/dev/v4l-subdev16	0660	system	system
/dev/v4l-subdev17	0660	system	system
/dev/s3c-mfc		0666	system	graphics
/dev/s5p-mfc		0666	system	graphics
/dev/video0		0666	system	system
/dev/video1		0666	system	camera
/dev/video2		0666	system	system
/dev/video3		0666	system	system
/dev/video4		0666	system	system
/dev/video6		0660	media	graphics
/dev/video7		0660	media	graphics
/dev/video11		0666	system	graphics
/dev/video12		0660	system	camera
/dev/video16		0660	system	system
/dev/video17		0660	system	system
/dev/video18		0660	system	system
/dev/video19		0660	system	system
/dev/video20		0666	system	system
/dev/video21		0660	system	system
/dev/video23		0660	system	system
/dev/video24		0660	system	system
/dev/video25		0660	system	camera
/dev/video26		0666	media	m2m
/dev/video29		0666	media	m2m
/dev/video32		0660	media	m2m
/dev/video33		0660	system	system
/dev/video34		0660	system	system
/dev/video40		0660	system	camera
/dev/video41		0660	system	camera
/dev/video42		0660	system	camera
/dev/video43		0660	system	camera
/dev/fimg2d		0666	system	graphics
/dev/i2c-2		0660	system	system
/dev/i2c-5		0660	system	system
/dev/i2c-6		0660	system	system
/dev/i2c-7		0660	system	system
/dev/CEC		0660	system	system
/dev/HPD		0660	system	system
/dev/fmradio		0660	system	audio
/dev/srp		0660	system	audio
/dev/srp_ctrl		0660	system	audio
/dev/umts*		0660	system	radio
/dev/block/mmcblk0p7	0660	system	radio
/dev/block/mmcblk0p7	0660	system	root
/dev/block/mmcblk0p10	0660	system	radio
/dev/block/mmcblk0p4	0660	system	radio
/dev/block/mmcblk0p5	0660	system	radio
/dev/block/mmcblk0p6	0660	system	radio
/dev/block/mmcblk0p11	0660	system	radio
/dev/mdm		0660	system	system
/dev/block/mmcblk1	0660	root	system
/dev/ttyUSB0		0660	system	system
/dev/ttyUSB1		0660	system	radio
/dev/ttyUSB2		0660	system	system
/dev/hsic*		0666	system	radio
/dev/usb/lp*		0660	system	usb
/dev/ttyGS0		0660	system	system
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
